In [1]:
#importing pandas
import pandas as pd

In [2]:
iris=pd.read_csv(r'http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
#we can also give the link for csv file from the internet or path of the file in our system.
#it loads the data into a object and returns it
iris
#it takes first row as header

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
print(type(iris))#its a dataframe:-2d table with rows and columns

<class 'pandas.core.frame.DataFrame'>

In [4]:
#make a copy of iris
df=iris#this will not work any changes in df will reflect in iris as well

In [5]:
df=iris.copy()#this copy fxn will work and create a copy of iris and store it 
#in df

In [6]:
#show some part of data .head fxn
df.head()#by default shows 5 entries but it is changeable

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [7]:
#show first 15 entries
df.head(15)

    5.1  3.5  1.4  0.2  Iris-setosa
0   4.9  3.0  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa

In [8]:
#tell us the shape of dataframe and datatype of each column
print(df.shape)
print(df.dtypes)#tells us the datatype corresponding each column

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

## CHANGE COLUMN HEADERS INCORRECT

In [9]:
#find column headers
print(df.columns)

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [10]:
#change column headers
df.columns=['sepal length','sepal width','petal length','petal width','flower_type']

In [11]:
print(df.shape)
print(df.dtypes)

(149, 5)
sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
flower_type      object
dtype: object

In [12]:
df.head(3)#but as u can see we have changed the column names but as we changed
#the column header the data which was the column label earlier is lost.

   sepal length  sepal width  petal length  petal width  flower_type
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa

## More in Pandas

In [13]:
#most important fxn:describe data
df.describe()#first row shows how many entries are there in each column
#in case there are some NaN values this count can differ

       sepal length  sepal width  petal length  petal width
count    149.000000   149.000000    149.000000   149.000000
mean       5.848322     3.051007      3.774497     1.205369
std        0.828594     0.433499      1.759651     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [14]:
#to access a particular column we can directly access it using syntax:-
#df.column_name
df.flower_type#it is important that our column headers are not space separated
#as then we wont be able to access them,see in next cell

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
Name: flower_type, Length: 149, dtype: object

In [15]:
df.petal width# error

SyntaxError: invalid syntax (<ipython-input-15-f21fe6c4722e>, line 1)

In [16]:
#we can also access this like
df['sepal length']#we can access it like arrays also

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sepal length, Length: 149, dtype: float64

In [17]:
#to find Null entries: isnull fxn
df.isnull()#but this is not much useful as we would have to look at whole data 
#for Null entries

     sepal length  sepal width  petal length  petal width  flower_type
0           False        False         False        False        False
1           False        False         False        False        False
2           False        False         False        False        False
3           False        False         False        False        False
4           False        False         False        False        False
..            ...          ...           ...          ...          ...
144         False        False         False        False        False
145         False        False         False        False        False
146         False        False         False        False        False
147         False        False         False        False        False
148         False        False         False        False        False

[149 rows x 5 columns]

In [18]:
#so what we can do is we count the number of Null entries column wise
df.isnull().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
flower_type     0
dtype: int64

In [19]:
#to slice data we use iloc fxn
df.iloc[3:10,1:3]

   sepal width  petal length
3          3.6           1.4
4          3.9           1.7
5          3.4           1.4
6          3.4           1.5
7          2.9           1.4
8          3.1           1.5
9          3.7           1.5

In [20]:
df.iloc[3:10,3]

3    0.2
4    0.4
5    0.3
6    0.2
7    0.2
8    0.1
9    0.2
Name: petal width, dtype: float64

## MANIPULATING DATA IN DATAFRAMES

In [21]:
df.head()

   sepal length  sepal width  petal length  petal width  flower_type
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [22]:
#drop fxn drops rows according to row labels and returns the copy of data frame
#after performing the changes
df.drop(0)
df.head()#0th row is not removed in the original dataframe

   sepal length  sepal width  petal length  petal width  flower_type
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [23]:
new=df.drop(0)
new.head()

   sepal length  sepal width  petal length  petal width  flower_type
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa

In [24]:
#incase we want to remove a row in the original dataframe we make the inplace
#parameter to be true
df.drop(0,inplace=True)
df.head()#changes reflect in the original dataframe

   sepal length  sepal width  petal length  petal width  flower_type
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa

In [25]:
#But this fxn does what is remove the row labels not the position.

In [26]:
df.drop(0,inplace=True)#error as 0th label is already removed

KeyError: '[0] not found in axis'

In [27]:
df.drop(3,inplace=True)
df.head()

   sepal length  sepal width  petal length  petal width  flower_type
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa

In [28]:
#we can also look at row labels in the dataframe using index attribute
df.index#we got all the row labels present in the dataframe as a array

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [29]:
df.index[0],df.index[3]

(1, 5)

In [30]:
#Now if we want to drop by position instead of label,we can make minor change
#in drop fxn which is shown below
df.drop(df.index[0],inplace=True)
df.head()#so label at 0th index is dropped

   sepal length  sepal width  petal length  petal width  flower_type
2           4.6          3.1           1.5          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa
7           4.4          2.9           1.4          0.2  Iris-setosa

In [31]:
#if we want to remove more than one rows we can pass an array of indexes
df.drop(df.index[0:2],inplace=True)
df.head()

   sepal length  sepal width  petal length  petal width  flower_type
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa
7           4.4          2.9           1.4          0.2  Iris-setosa
8           4.9          3.1           1.5          0.1  Iris-setosa
9           5.4          3.7           1.5          0.2  Iris-setosa

In [32]:
df.drop(df.index[0:2],inplace=True)
df.head()

    sepal length  sepal width  petal length  petal width  flower_type
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa

## Boolean Indexing

In [33]:
#we can also check conditions on a column row wise
df['sepal length']>5#df.sepal_length can also be done but i have a space between
#sepal and length so i cannot do it that way

7      False
8      False
9       True
10     False
11     False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sepal length, Length: 142, dtype: bool

In [34]:
df['sepal length']<5

7       True
8       True
9      False
10      True
11      True
       ...
144    False
145    False
146    False
147    False
148    False
Name: sepal length, Length: 142, dtype: bool

In [35]:
#if we pass the boolean dataframe that i got into df then i will get only those
#rows for which the condition is true.(much like boolean indexing)
df[df['sepal length']>5]

     sepal length  sepal width  petal length  petal width     flower_type
9             5.4          3.7           1.5          0.2     Iris-setosa
13            5.8          4.0           1.2          0.2     Iris-setosa
14            5.7          4.4           1.5          0.4     Iris-setosa
15            5.4          3.9           1.3          0.4     Iris-setosa
16            5.1          3.5           1.4          0.3     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[116 rows x 5 columns]

In [36]:
df[df['sepal length']<5]

     sepal length  sepal width  petal length  petal width      flower_type
7             4.4          2.9           1.4          0.2      Iris-setosa
8             4.9          3.1           1.5          0.1      Iris-setosa
10            4.8          3.4           1.6          0.2      Iris-setosa
11            4.8          3.0           1.4          0.1      Iris-setosa
12            4.3          3.0           1.1          0.1      Iris-setosa
21            4.6          3.6           1.0          0.2      Iris-setosa
23            4.8          3.4           1.9          0.2      Iris-setosa
28            4.7          3.2           1.6          0.2      Iris-setosa
29            4.8          3.1           1.6          0.2      Iris-setosa
33            4.9          3.1           1.5          0.1      Iris-setosa
36            4.9          3.1           1.5          0.1      Iris-setosa
37            4.4          3.0           1.3          0.2      Iris-setosa
40            4.5          2.3           1.3          0.3      Iris-setosa
41            4.4          3.2           1.3          0.2      Iris-setosa
44            4.8          3.0           1.4          0.3      Iris-setosa
46            4.6          3.2           1.4          0.2      Iris-setosa
56            4.9          2.4           3.3          1.0  Iris-versicolor
105           4.9          2.5           4.5          1.7   Iris-virginica

In [37]:
df[df.flower_type=='Iris-setosa']#see all the flowers of type Iris-setosa

    sepal length  sepal width  petal length  petal width  flower_type
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa
12           4.3          3.0           1.1          0.1  Iris-setosa
13           5.8          4.0           1.2          0.2  Iris-setosa
14           5.7          4.4           1.5          0.4  Iris-setosa
15           5.4          3.9           1.3          0.4  Iris-setosa
16           5.1          3.5           1.4          0.3  Iris-setosa
17           5.7          3.8           1.7          0.3  Iris-setosa
18           5.1          3.8           1.5          0.3  Iris-setosa
19           5.4          3.4           1.7          0.2  Iris-setosa
20           5.1          3.7           1.5          0.4  Iris-setosa
21           4.6          3.6           1.0          0.2  Iris-setosa
22           5.1          3.3           1.7          0.5  Iris-setosa
23           4.8          3.4           1.9          0.2  Iris-setosa
24           5.0          3.0           1.6          0.2  Iris-setosa
25           5.0          3.4           1.6          0.4  Iris-setosa
26           5.2          3.5           1.5          0.2  Iris-setosa
27           5.2          3.4           1.4          0.2  Iris-setosa
28           4.7          3.2           1.6          0.2  Iris-setosa
29           4.8          3.1           1.6          0.2  Iris-setosa
30           5.4          3.4           1.5          0.4  Iris-setosa
31           5.2          4.1           1.5          0.1  Iris-setosa
32           5.5          4.2           1.4          0.2  Iris-setosa
33           4.9          3.1           1.5          0.1  Iris-setosa
34           5.0          3.2           1.2          0.2  Iris-setosa
35           5.5          3.5           1.3          0.2  Iris-setosa
36           4.9          3.1           1.5          0.1  Iris-setosa
37           4.4          3.0           1.3          0.2  Iris-setosa
38           5.1          3.4           1.5          0.2  Iris-setosa
39           5.0          3.5           1.3          0.3  Iris-setosa
40           4.5          2.3           1.3          0.3  Iris-setosa
41           4.4          3.2           1.3          0.2  Iris-setosa
42           5.0          3.5           1.6          0.6  Iris-setosa
43           5.1          3.8           1.9          0.4  Iris-setosa
44           4.8          3.0           1.4          0.3  Iris-setosa
45           5.1          3.8           1.6          0.2  Iris-setosa
46           4.6          3.2           1.4          0.2  Iris-setosa
47           5.3          3.7           1.5          0.2  Iris-setosa
48           5.0          3.3           1.4          0.2  Iris-setosa

In [38]:
df[df.flower_type=='Iris-setosa'].describe()

       sepal length  sepal width  petal length  petal width
count     42.000000    42.000000     42.000000    42.000000
mean       5.023810     3.423810      1.466667     0.245238
std        0.365466     0.398662      0.183019     0.113056
min        4.300000     2.300000      1.000000     0.100000
25%        4.800000     3.125000      1.400000     0.200000
50%        5.000000     3.400000      1.500000     0.200000
75%        5.200000     3.700000      1.600000     0.300000
max        5.800000     4.400000      1.900000     0.600000

In [39]:
#making classes based on some properties
cl=df[df.flower_type=='Iris-setosa']
cl.head()

    sepal length  sepal width  petal length  petal width  flower_type
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa

## some more operations on dataframes

In [40]:
#using iloc fxn :iloc fxn works on the positioning and not the labels
print(df.head())

    sepal length  sepal width  petal length  petal width  flower_type
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa

In [41]:
print(df.iloc[0])

sepal length            4.4
sepal width             2.9
petal length            1.4
petal width             0.2
flower_type     Iris-setosa
Name: 7, dtype: object

In [42]:
#accessing rows based on labels:loc fxn
print(df.loc[0])#error row with label 0 does not exist

KeyError: 0

In [43]:
print(df.loc[8])#row with label 8 exists

sepal length            4.9
sepal width             3.1
petal length            1.5
petal width             0.1
flower_type     Iris-setosa
Name: 8, dtype: object

In [44]:
#add a row to the dataframe:using loc fxn
df.loc[0]=[1,2,3,4,'Iris-setosa']

In [45]:
df.head()#not added to head

    sepal length  sepal width  petal length  petal width  flower_type
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa

In [46]:
df.tail()#appended at the end

     sepal length  sepal width  petal length  petal width     flower_type
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica
0             1.0          2.0           3.0          4.0     Iris-setosa

In [47]:
df.index

Int64Index([  7,   8,   9,  10,  11,  12,  13,  14,  15,  16,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=143)

In [48]:
'''
When we were removing rows our row indices were looking a bit weird as their
order was getting changed.So to overcome this issue we need to reset the indexes
of our dataframe.We can do this by using reset_index() fxn.This fxn creates a copy
of the previous dataframe with an additional column which contains the previous 
indexes'''
df.reset_index()

,index,sepal length,sepal width,petal length,petal width,flower_type
0,7,4.4,2.9,1.4,0.2,Iris-setosa
1,8,4.9,3.1,1.5,0.1,Iris-setosa
2,9,5.4,3.7,1.5,0.2,Iris-setosa
3,10,4.8,3.4,1.6,0.2,Iris-setosa
4,11,4.8,3.0,1.4,0.1,Iris-setosa
...,...,...,...,...,...,...
138,145,6.3,2.5,5.0,1.9,Iris-virginica
139,146,6.5,3.0,5.2,2.0,Iris-virginica
140,147,6.2,3.4,5.4,2.3,Iris-virginica
141,148,5.9,3.0,5.1,1.8,Iris-virginica
142,0,1.0,2.0,3.0,4.0,Iris-setosa

In [49]:
#So, if we dont want previous indexes we can simply make the drop paramaeter true
#and if we want changes in the original dataframe we can simply do inplace=True
df.reset_index(drop=True,inplace=True)
df.index#indexes are in the form of range with first index as 0

RangeIndex(start=0, stop=143, step=1)

In [50]:
df.head()#as we can see all the indices are reset

   sepal length  sepal width  petal length  petal width  flower_type
0           4.4          2.9           1.4          0.2  Iris-setosa
1           4.9          3.1           1.5          0.1  Iris-setosa
2           5.4          3.7           1.5          0.2  Iris-setosa
3           4.8          3.4           1.6          0.2  Iris-setosa
4           4.8          3.0           1.4          0.1  Iris-setosa

## OPERATIONS ON COLUMN

In [51]:
#delete a column,Axis 1 means column wise
df.drop('sepal length',axis=1)#it also gives us a new dataframe

     sepal width  petal length  petal width     flower_type
0            2.9           1.4          0.2     Iris-setosa
1            3.1           1.5          0.1     Iris-setosa
2            3.7           1.5          0.2     Iris-setosa
3            3.4           1.6          0.2     Iris-setosa
4            3.0           1.4          0.1     Iris-setosa
..           ...           ...          ...             ...
138          2.5           5.0          1.9  Iris-virginica
139          3.0           5.2          2.0  Iris-virginica
140          3.4           5.4          2.3  Iris-virginica
141          3.0           5.1          1.8  Iris-virginica
142          2.0           3.0          4.0     Iris-setosa

[143 rows x 4 columns]

In [52]:
df.head()

   sepal length  sepal width  petal length  petal width  flower_type
0           4.4          2.9           1.4          0.2  Iris-setosa
1           4.9          3.1           1.5          0.1  Iris-setosa
2           5.4          3.7           1.5          0.2  Iris-setosa
3           4.8          3.4           1.6          0.2  Iris-setosa
4           4.8          3.0           1.4          0.1  Iris-setosa

In [53]:
#delete a column,Axis 1 means column wise
df.drop('sepal length',axis=1,inplace=True)#it also gives us a new dataframe

In [54]:
df.head()

   sepal width  petal length  petal width  flower_type
0          2.9           1.4          0.2  Iris-setosa
1          3.1           1.5          0.1  Iris-setosa
2          3.7           1.5          0.2  Iris-setosa
3          3.4           1.6          0.2  Iris-setosa
4          3.0           1.4          0.1  Iris-setosa

In [55]:
df.describe()

       sepal width  petal length  petal width
count   143.000000    143.000000   143.000000
mean      3.027972      3.882517     1.272028
std       0.440455      1.718799     0.780159
min       2.000000      1.000000     0.100000
25%       2.800000      1.600000     0.400000
50%       3.000000      4.400000     1.400000
75%       3.300000      5.100000     1.800000
max       4.400000      6.900000     4.000000

In [56]:
#another way to delete a column inplace
del df['sepal width']

In [57]:
df.head()

   petal length  petal width  flower_type
0           1.4          0.2  Iris-setosa
1           1.5          0.1  Iris-setosa
2           1.5          0.2  Iris-setosa
3           1.6          0.2  Iris-setosa
4           1.4          0.1  Iris-setosa

In [58]:
df.describe()#describe is not showing flower_type as it is a string type column

       petal length  petal width
count    143.000000   143.000000
mean       3.882517     1.272028
std        1.718799     0.780159
min        1.000000     0.100000
25%        1.600000     0.400000
50%        4.400000     1.400000
75%        5.100000     1.800000
max        6.900000     4.000000

In [59]:
#lets get all our data back
df=iris.copy()

In [60]:
df.columns=['sl','sw','pl','pw','flower_type']

In [61]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [62]:
#add a column to data frame after performing some operations on it
df['diff_pl_pw']=df['pl']-df['pw']

In [63]:
df.head()#new column added

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

## HANDLING NAN

In [64]:
#WE HAVE TWO OPTIONS TO HANDLE NAN VALUES
#1.DROP NA: DELETE THOSE ROWS WITH NA ENTRIES
#2.FILL NA: FILL NA ENTRIES WITH SOME VALUES

In [65]:
#currently our data does not have NAN entries so lets make some

In [66]:
df.iloc[2:4,1:3]=0#we made these entries 0,but we wanted to make these entries 
#as Nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  0.0  0.0  0.2  Iris-setosa         1.3
3  5.0  0.0  0.0  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [67]:
#Nan is a constant of numpy so we need to import numpy
import numpy as np

In [68]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [69]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [70]:
#drop rows where data is Nan(not inplace)
df.dropna()

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [71]:
#inplace dropna
df.dropna(inplace=True)

In [72]:
df.reset_index(drop=True,inplace=True)

In [73]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [74]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [75]:
#fill Nan values with some value
#one of the obvious ways to fill is to fill Nan entries 
#with mean value of column entries
#one way is to divide data into classes and fill Nan entries based on the mean
#value of data of one class.
df.sw.fillna(df.sw.mean())#not inplace

0      3.000000
1      3.200000
2      3.038621
3      3.038621
4      3.400000
         ...
142    3.000000
143    2.500000
144    3.000000
145    3.400000
146    3.000000
Name: sw, Length: 147, dtype: float64

In [76]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [77]:
#inplace fillNa
df.sw.fillna(df.sw.mean(),inplace=True)

In [78]:
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [79]:
#now for pl column as well
df['pl'].fillna(df['pl'].mean(),inplace=True)

In [80]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

## Handling Strings in Data

In [81]:
df['Gender']='Female'

In [82]:
df.iloc[0:10,6]='Male'

In [83]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male

In [84]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female

In [85]:
#apply is a fxn which is used to apply a fxn created by us to each and every entry
#of that particular column
def f(s):
    if s=='Male':
        return 0
    else:
        return 1
df['sex']=df.Gender.apply(f)#f is our fxn,whatever is returned from f is stored
#in the column sex

In [86]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male    0

In [87]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender  sex
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female    1

In [88]:
df.drop('Gender',axis=1,inplace=True)

In [89]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    0

## Pandas Problems and Assignments

### IRIS DATASET PROBLEMS

In [90]:
#we can use a for loop on column names

In [91]:
#PROBLEM 1: find count of each type of flower

In [92]:
import pandas as pd

In [93]:
iris=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\16-17 & 19\iris.csv')
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [94]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [95]:
#gives us all the unique entries in a column
iris['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [96]:
versicolor=iris[iris.variety=='Versicolor']

In [97]:
setosa=iris[iris.variety=='Setosa']

In [98]:
virginica=iris[iris.variety=='Virginica']

In [99]:
print(versicolor.shape[0],setosa.shape[0],virginica.shape[0])

50 50 50

In [100]:
#problem 2: find features of iris virginica where petal length >1.5\
b1=iris.variety=='Virginica'
b2=iris['petal.length']>1.5

In [101]:
ans=iris[b1&b2]

In [102]:
for i in range(ans.shape[0]):
    for j in ans.iloc[i]:
        print(j,end=' ')
    print()

6.3 3.3 6.0 2.5 Virginica
5.8 2.7 5.1 1.9 Virginica
7.1 3.0 5.9 2.1 Virginica
6.3 2.9 5.6 1.8 Virginica
6.5 3.0 5.8 2.2 Virginica
7.6 3.0 6.6 2.1 Virginica
4.9 2.5 4.5 1.7 Virginica
7.3 2.9 6.3 1.8 Virginica
6.7 2.5 5.8 1.8 Virginica
7.2 3.6 6.1 2.5 Virginica
6.5 3.2 5.1 2.0 Virginica
6.4 2.7 5.3 1.9 Virginica
6.8 3.0 5.5 2.1 Virginica
5.7 2.5 5.0 2.0 Virginica
5.8 2.8 5.1 2.4 Virginica
6.4 3.2 5.3 2.3 Virginica
6.5 3.0 5.5 1.8 Virginica
7.7 3.8 6.7 2.2 Virginica
7.7 2.6 6.9 2.3 Virginica
6.0 2.2 5.0 1.5 Virginica
6.9 3.2 5.7 2.3 Virginica
5.6 2.8 4.9 2.0 Virginica
7.7 2.8 6.7 2.0 Virginica
6.3 2.7 4.9 1.8 Virginica
6.7 3.3 5.7 2.1 Virginica
7.2 3.2 6.0 1.8 Virginica
6.2 2.8 4.8 1.8 Virginica
6.1 3.0 4.9 1.8 Virginica
6.4 2.8 5.6 2.1 Virginica
7.2 3.0 5.8 1.6 Virginica
7.4 2.8 6.1 1.9 Virginica
7.9 3.8 6.4 2.0 Virginica
6.4 2.8 5.6 2.2 Virginica
6.3 2.8 5.1 1.5 Virginica
6.1 2.6 5.6 1.4 Virginica
7.7 3.0 6.1 2.3 Virginica
6.3 3.4 5.6 2.4 Virginica
6.4 3.1 5.5 1.8 Virginica
6.0 3.0 4.8 1.8 Virginica
6.9 3.1 5.4 2.1 Virginica
6.7 3.1 5.6 2.4 Virginica
6.9 3.1 5.1 2.3 Virginica
5.8 2.7 5.1 1.9 Virginica
6.8 3.2 5.9 2.3 Virginica
6.7 3.3 5.7 2.5 Virginica
6.7 3.0 5.2 2.3 Virginica
6.3 2.5 5.0 1.9 Virginica
6.5 3.0 5.2 2.0 Virginica
6.2 3.4 5.4 2.3 Virginica
5.9 3.0 5.1 1.8 Virginica

In [103]:
#Problem3: find min max and average for all kinds of flowers

In [104]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [105]:
a=iris.variety.unique()

In [106]:
for i in a:
    t=iris[iris.variety==i]
    for j in t.min():
            print(j,end=' ')
    print()
    
    for j in t.max():
        print(j,end=' ')
    print()
    
    for j in t.mean():
        print('{0:.2f}'.format(j),end=' ')
    print(i)

#note min max mean are iterable and they provide the values corresponding to each row

4.3 2.3 1.0 0.1 Setosa
5.8 4.4 1.9 0.6 Setosa
5.01 3.43 1.46 0.25 Setosa
4.9 2.0 3.0 1.0 Versicolor
7.0 3.4 5.1 1.8 Versicolor
5.94 2.77 4.26 1.33 Versicolor
4.9 2.2 4.5 1.4 Virginica
7.9 3.8 6.9 2.5 Virginica
6.59 2.97 5.55 2.03 Virginica

## ASSIGNMENT: TERRORISM DATA

In [107]:
import pandas as pd

In [108]:
terr=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\24. Assignment\terrorismData.csv')

In [109]:
terr.shape

(181691, 17)

In [110]:
terr.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [111]:
#ASS-1
#filtering by jammu and kashmir
jk=terr[terr.State=='Jammu and Kashmir']

In [112]:
#filtering Unknown Groups
jk=jk[jk.Group!='Unknown']

In [113]:
jk.shape

(983, 17)

In [114]:
jk.tail()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
180727,2017,11,24,India,Jammu and Kashmir,South Asia,Senzen,33.839956,75.001181,Hostage Taking (Kidnapping),1.0,0.0,Member of 175th Battalion: Muhammad Irfan Dar,11/24/2017: Assailants abducted Muhammad Irfan...,Hizbul Mujahideen (HM),Terrorists/Non-State Militia,Firearms
181028,2017,12,4,India,Jammu and Kashmir,South Asia,Bonigam,33.634505,75.135488,Armed Assault,3.0,1.0,Convoy,12/04/2017: Assailants opened fire on a milita...,Lashkar-e-Taiba (LeT),Military,Firearms
181029,2017,12,4,India,Jammu and Kashmir,South Asia,Noorpora,33.906370,75.039940,Facility/Infrastructure Attack,0.0,0.0,Bank Branch,12/04/2017: Assailants raided a bank in Noorpo...,Ansar Ghazwat-ul-Hind,Business,Firearms
181222,2017,12,11,India,Jammu and Kashmir,South Asia,Kralcheck Keller,33.732981,74.855559,Armed Assault,2.0,1.0,Van,12/11/2017: Assailants opened fire on a Jammu ...,Jaish-e-Mohammad (JeM),Business,Firearms
181672,2017,12,31,India,Jammu and Kashmir,South Asia,Lethapora,33.966527,74.964225,Armed Assault,8.0,3.0,Camp,12/31/2017: Assailants armed with grenades and...,Jaish-e-Mohammad (JeM),Police,Explosives

In [115]:
#calculating mode value of city
dangerousCity=jk.City.mode()

In [116]:
#filtering by dangerous  city
jk.City==dangerousCity[0]

21744     False
33372     False
35266      True
35267      True
35273     False
          ...
180727    False
181028    False
181029    False
181222    False
181672    False
Name: City, Length: 983, dtype: bool

In [117]:
jk=jk[jk.City==dangerousCity[0]]

In [118]:
jk

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
35266,1988,7,31,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Bombing/Explosion,0.0,0.0,Srinagar Club,NaN,Sikh Extremists,Private Citizens & Property,Explosives
35267,1988,7,31,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Bombing/Explosion,0.0,0.0,Telegraph Office,NaN,Sikh Extremists,Business,Explosives
36074,1988,10,27,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Bombing/Explosion,0.0,8.0,Police Unit,NaN,Muslim Militants,Police,Explosives
36078,1988,10,27,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Armed Assault,1.0,0.0,Police Unit,NaN,Muslim Militants,Police,Firearms
36079,1988,10,27,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Armed Assault,0.0,0.0,Factory Bus,NaN,Muslim Militants,Business,Firearms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172155,2017,2,17,India,Jammu and Kashmir,South Asia,Srinagar,34.026206,74.824394,Bombing/Explosion,0.0,2.0,Officers,02/17/2017: Assailants threw a hand grenade ta...,Quit Kashmir Movement (QKM),Police,Explosives
173509,2017,4,1,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Armed Assault,0.0,3.0,Convoy,04/01/2017: Assailants opened fire on an India...,Hizbul Mujahideen (HM),Military,Firearms
173539,2017,4,2,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Bombing/Explosion,1.0,10.0,Joint Patrol,04/02/2017: Assailants threw a grenade at a jo...,Tehrik al-Mojahedin,Police,Explosives
175806,2017,6,11,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Bombing/Explosion,0.0,4.0,Bunker,06/11/2017: Assailants threw a hand grenade at...,Jaish-e-Mohammad (JeM),Police,Explosives
177665,2017,8,5,India,Jammu and Kashmir,South Asia,Srinagar,34.026206,74.824394,Armed Assault,0.0,1.0,Patrol,08/05/2017: Assailants opened fire on a Centra...,Lashkar-e-Taiba (LeT),Police,Firearms

In [119]:
num_Attacks=jk.shape[0]

In [120]:
terrGroup=jk.Group.mode()

In [121]:
#ANS
print(dangerousCity[0],num_Attacks,terrGroup[0])

Srinagar 351 Muslim Separatists

In [122]:
'''--------------------------------------------------------------------------------------------------------------------------'''

'--------------------------------------------------------------------------------------------------------------------------'

In [123]:
#ASS-2: find attacks bw 1 Jan 2010 to 31 Jan 2010 and ignore when Day=0
terr=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\24. Assignment\terrorismData.csv')

In [124]:
#excluding 0 day entries
terr=terr[terr.Day!=0]

In [125]:
terr

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
5,1970,1,1,United States,Illinois,North America,Cairo,37.005105,-89.176269,Armed Assault,0.0,0.0,Cairo Police Headquarters,1/1/1970: Unknown African American assailants ...,Black Nationalists,Police,Firearms
6,1970,1,2,Uruguay,Montevideo,South America,Montevideo,-34.891151,-56.187214,Assassination,0.0,0.0,Juan Maria de Lucah/Chief of Directorate of in...,NaN,Tupamaros (Uruguay),Police,Firearms
7,1970,1,2,United States,California,North America,Oakland,37.791927,-122.225906,Bombing/Explosion,0.0,0.0,Edes Substation,1/2/1970: Unknown perpetrators detonated explo...,Unknown,Utilities,Explosives
8,1970,1,2,United States,Wisconsin,North America,Madison,43.076592,-89.412488,Facility/Infrastructure Attack,0.0,0.0,"R.O.T.C. offices at University of Wisconsin, M...","1/2/1970: Karl Armstrong, a member of the New ...",New Year's Gang,Military,Incendiary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,2017,12,31,Somalia,Middle Shebelle,Sub-Saharan Africa,Ceelka Geelow,2.359673,45.385034,Armed Assault,1.0,2.0,Checkpoint,12/31/2017: Assailants opened fire on a Somali...,Al-Shabaab,Military,Firearms
181687,2017,12,31,Syria,Lattakia,Middle East & North Africa,Jableh,35.407278,35.942679,Bombing/Explosion,2.0,7.0,Hmeymim Air Base,12/31/2017: Assailants launched mortars at the...,Muslim extremists,Military,Explosives
181688,2017,12,31,Philippines,Maguindanao,Southeast Asia,Kubentog,6.900742,124.437908,Facility/Infrastructure Attack,0.0,0.0,Houses,12/31/2017: Assailants set fire to houses in K...,Bangsamoro Islamic Freedom Movement (BIFM),Private Citizens & Property,Incendiary
181689,2017,12,31,India,Manipur,South Asia,Imphal,24.798346,93.940430,Bombing/Explosion,0.0,0.0,Office,12/31/2017: Assailants threw a grenade at a Fo...,Unknown,Government (General),Explosives
181690,2017,12,31,Philippines,Maguindanao,Southeast Asia,Cotabato City,7.209594,124.241966,Bombing/Explosion,0.0,0.0,Unknown,12/31/2017: An explosive device was discovered...,Unknown,Unknown,Explosives

In [126]:
# making boolean dataframes
b1=terr.Month==1
b2=terr.Year==2010

In [127]:
terr=terr[b1 & b2]

In [128]:
terr

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
94875,2010,1,1,Afghanistan,Khost,South Asia,Dwah Mande,33.469444,69.620278,Bombing/Explosion,4.0,0.0,The vehicle,"01/01/2010: On Friday afternoon, in the Dwaman...",Taliban,Private Citizens & Property,Explosives
94876,2010,1,1,Pakistan,Federally Administered Tribal Areas,South Asia,Orakzai district,33.697271,71.144852,Bombing/Explosion,0.0,0.0,A pro-government tribal elder's residence,"01/01/2010: On Friday, the residence of a pro-...",Tehrik-i-Taliban Pakistan (TTP),Private Citizens & Property,Explosives
94877,2010,1,1,Pakistan,Sindh,South Asia,Karachi,24.891115,67.143311,Bombing/Explosion,0.0,0.0,Civilians were the target of the attack.,"01/01/2010: On Friday, contradicting reports s...",Unknown,Private Citizens & Property,Explosives
94878,2010,1,1,Pakistan,Federally Administered Tribal Areas,South Asia,Bajaur district,34.856902,71.429936,Bombing/Explosion,0.0,0.0,A primary school,"01/01/2010: On Friday late in the day, in one ...",Unknown,Educational Institution,Explosives
94879,2010,1,1,Pakistan,Federally Administered Tribal Areas,South Asia,Bajaur district,34.856902,71.429936,Bombing/Explosion,0.0,0.0,A boy's high school was targeted in the attack.,"01/01/2010: On Friday late in the day, in one ...",Unknown,Educational Institution,Explosives
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95148,2010,1,31,Pakistan,Sindh,South Asia,Karachi,24.891115,67.143311,Armed Assault,1.0,0.0,A fruit vendor was targeted in the attack.,"01/31/2010: On Sunday early in the day, two me...",Unknown,Business,Firearms
95149,2010,1,31,Pakistan,Sindh,South Asia,Karachi,24.891115,67.143311,Hostage Taking (Kidnapping),1.0,1.0,Two civilian,"01/31/2010: On Sunday, a driver and conductor ...",Unknown,Private Citizens & Property,Firearms
95150,2010,1,31,Thailand,Pattani,Southeast Asia,Saiburi,6.717959,101.593027,Armed Assault,3.0,1.0,Muslim civilians,"01/31/2010: On Sunday morning, a six-year-old ...",Unknown,Private Citizens & Property,Firearms
95151,2010,1,31,Pakistan,Sindh,South Asia,Karachi,24.891115,67.143311,Armed Assault,2.0,1.0,The driver of a water tanker was targeted in t...,01/31/2010: On Sunday evening at around sunset...,Unknown,Food or Water Supply,Firearms
95152,2010,1,31,India,Manipur,South Asia,Imphal,24.798346,93.940430,Armed Assault,0.0,0.0,The target was a private home.,"01/31/2010: On Sunday, in Imphal West, Manipur...",Unknown,Private Citizens & Property,Firearms

In [129]:
#ANS 
print(len(terr))

271

In [130]:
#ASS-3:#find attack max casualties from May,1999 to July,1999
terr=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\24. Assignment\terrorismData.csv')

In [131]:
terr.dtypes

Year             int64
Month            int64
Day              int64
Country         object
State           object
Region          object
City            object
Latitude       float64
Longitude      float64
AttackType      object
Killed         float64
Wounded        float64
Target          object
Summary         object
Group           object
Target_type     object
Weapon_type     object
dtype: object

In [132]:
#making booleans
b1=(terr.Month>=5) & (terr.Month<=7)
b2=terr.Year==1999

In [133]:
#filtering data based on conditions
terr=terr[b1&b2]

In [135]:
#taking care of NaN values in killed and wounded

In [136]:
terr.Killed.fillna(0,inplace=True)

In [137]:
terr.Wounded.fillna(0,inplace=True)

In [138]:
#max attacks
def

SyntaxError: invalid syntax (<ipython-input-138-da4f35b8931f>, line 2)

In [139]:
terr['Casualities']=terr.Killed+terr.Wounded

In [140]:
maxCasualties=terr.Casualities.max()

In [141]:
#ANS
ans=terr[terr.Casualities==300]

In [142]:
ans

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type,Casualities
69055,1999,6,19,Nigeria,Taraba,Sub-Saharan Africa,Unknown,7.73173,10.816375,Armed Assault,100.0,200.0,"Civilians in Taraba state, primarily mothers a...","06/19/1999: Unidentified armed bandits, suspec...",Unknown,Private Citizens & Property,Melee,300.0

In [143]:
for i in ans.index:
    print(ans.loc[i,'Casualities'],ans.loc[i,'City'],ans.loc[i,'Group'])

300.0 Unknown Unknown

In [144]:
# ans.index can be used to iterate,iloc is used to iterate (imp)

In [148]:
#ASS-2:

In [149]:
terr=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\24. Assignment\terrorismData.csv')

In [150]:
terr.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [151]:
#finding country
country=terr.Country.mode()
print(country)

0    Iraq
dtype: object

In [154]:
#filtering based on iraq
terr=terr[terr.Country==country[0]]

In [155]:
terr.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
2854,1975,3,1,Iraq,Nineveh,Middle East & North Africa,Mosul,36.354145,43.143570,Hijacking,0.0,1.0,B-737,NaN,Unknown,Airports & Aircraft,Unknown
4385,1976,12,15,Iraq,Baghdad,Middle East & North Africa,Baghdad,33.303566,44.371773,Bombing/Explosion,10.0,285.0,Airport terminal,NaN,Unknown,Airports & Aircraft,Explosives
4393,1976,12,18,Iraq,Unknown,Middle East & North Africa,Penjwon,NaN,NaN,Hostage Taking (Kidnapping),0.0,0.0,agricultural experts in NE Iraq,NaN,Kurdish Democratic Party-Iraq (KDP),Government (General),Unknown
4402,1976,12,24,Iraq,Baghdad,Middle East & North Africa,Baghdad,33.303566,44.371773,Assassination,2.0,0.0,Personnel,NaN,Unknown,Violent Political Party,Firearms
8688,1979,6,15,Iraq,Basra,Middle East & North Africa,Basra,30.510054,47.778095,Assassination,1.0,0.0,local secretary,NaN,Unknown,Government (General),Unknown

In [167]:
#counting frequency for each year:
d={}
for i in terr.Year:
    d[i]=d.get(i,0)+1
#finding max
max=-10000
year=0
for i in d:
    if d[i]>max:
        max=d[i]
        year=i
print(year)

2014

In [169]:
#ANS
print(country[0],d[year],year)

Iraq 3933 2014

In [189]:
#ASS-3:deadliest attack
terr=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\24. Assignment\terrorismData.csv')

In [190]:
terr.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [191]:
terr.dtypes

Year             int64
Month            int64
Day              int64
Country         object
State           object
Region          object
City            object
Latitude       float64
Longitude      float64
AttackType      object
Killed         float64
Wounded        float64
Target          object
Summary         object
Group           object
Target_type     object
Weapon_type     object
dtype: object

In [192]:
terr.Killed.fillna(0,inplace=True)#making nan values to be 0

In [193]:
terr.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,0.0,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,0.0,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [196]:
count=terr.Killed.max()

In [198]:
terr=terr[terr.Killed==count]

In [199]:
terr

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
133518,2014,6,12,Iraq,Saladin,Middle East & North Africa,Tikrit,34.621521,43.668377,Hostage Taking (Kidnapping),1570.0,NaN,Soldiers,06/12/2014: Assailants abducted approximately ...,Islamic State of Iraq and the Levant (ISIL),Military,Firearms

In [205]:
#ANS
print(int(count),terr.Country.iloc[0],terr.Group.iloc[0])

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

In [231]:
#ASS-4 attacks in india from 26 may 2014 to current(2017)
terr=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\24. Assignment\terrorismData.csv')

In [232]:
#ignoring unknown and considering attacks only in India
terr=terr[(terr.Group!='Unknown') & (terr.Country=='India')]

In [233]:
terr.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
1186,1972,2,22,India,Delhi,South Asia,New Delhi,28.585836,77.153336,Hijacking,0.0,0.0,B-747,NaN,Palestinians,Airports & Aircraft,Explosives
2764,1975,1,2,India,Bihar,South Asia,Samastipur,25.863042,85.781004,Bombing/Explosion,4.0,0.0,Lalit Narayan Mishra and a legislator,"1/2/1975: The Indian Railway Minister, Lalit N...",Ananda Marga,Government (General),Explosives
5327,1977,9,28,India,Maharashtra,South Asia,Bombay,19.075984,72.877656,Hijacking,0.0,0.0,DC-8,NaN,Japanese Red Army (JRA),Airports & Aircraft,Firearms
7337,1979,1,13,India,Assam,South Asia,Unknown,26.200605,92.937574,Armed Assault,NaN,NaN,patrol,NaN,Naga People,Police,Firearms
8174,1979,4,26,India,Manipur,South Asia,Unknown,24.663717,93.906269,Armed Assault,4.0,0.0,Indian security force in front of jeep,NaN,Meitei extremists,Police,Firearms

In [234]:
terr.dtypes

Year             int64
Month            int64
Day              int64
Country         object
State           object
Region          object
City            object
Latitude       float64
Longitude      float64
AttackType      object
Killed         float64
Wounded        float64
Target          object
Summary         object
Group           object
Target_type     object
Weapon_type     object
dtype: object

In [235]:
#filtering from data
terr=terr[(terr.Day>=26)&(terr.Month>=5)&(terr.Year>=2014)]

In [236]:
terr

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
132559,2014,5,27,India,Meghalaya,South Asia,Daji Badimagre,25.396733,90.475623,Unknown,1.0,0.0,Suspected Informant: Sengran R. Marak,"05/27/2014: Assailants killed a civilian, Seng...",Garo National Liberation Army,Private Citizens & Property,Unknown
132600,2014,5,28,India,Chhattisgarh,South Asia,Bijapur district,18.797297,80.813178,Armed Assault,1.0,0.0,Constable: Budhram Mudma,05/28/2014: Assailants stabbed Budhram Mudma i...,Maoists,Police,Melee
132604,2014,5,28,India,Odisha,South Asia,Kambesu,19.280713,83.584336,Facility/Infrastructure Attack,0.0,0.0,Construction Camp,05/28/2014: Assailants set fire to equipment a...,Communist Party of India - Maoist (CPI-Maoist),Business,Incendiary
132605,2014,5,28,India,Odisha,South Asia,Kusumaguda,19.042651,83.717257,Facility/Infrastructure Attack,0.0,0.0,Construction Camp,05/28/2014: Assailants set fire to equipment a...,Communist Party of India - Maoist (CPI-Maoist),Business,Incendiary
132673,2014,5,29,India,Maharashtra,South Asia,Gadchiroli district,20.184871,79.994796,Assassination,1.0,0.0,Former Block Committee Member: Ghissu Mattami,05/29/2014: Assailants opened fire on a Nation...,Maoists,Government (General),Firearms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181606,2017,12,28,India,Bihar,South Asia,Sahajpur-Sahiyaar,24.744979,84.364248,Facility/Infrastructure Attack,0.0,0.0,Construction Site,12/28/2017: Assailants raided a road construct...,Maoists,Business,Incendiary
181612,2017,12,28,India,Manipur,South Asia,Motbung,24.999834,93.903397,Hostage Taking (Kidnapping),0.0,0.0,Truck Driver: A. Akhikho,12/28/2017: Assailants stopped a truck and abd...,Manipur Naga People's Army (MNPA),Private Citizens & Property,Firearms
181665,2017,12,30,India,Chhattisgarh,South Asia,Toylanka,18.802725,81.497666,Facility/Infrastructure Attack,0.0,0.0,Road Construction Site,12/30/2017: Assailants set fire to seven vehic...,Communist Party of India - Maoist (CPI-Maoist),Business,Firearms
181672,2017,12,31,India,Jammu and Kashmir,South Asia,Lethapora,33.966527,74.964225,Armed Assault,8.0,3.0,Camp,12/31/2017: Assailants armed with grenades and...,Jaish-e-Mohammad (JeM),Police,Explosives
181684,2017,12,31,India,Assam,South Asia,Hungrum,25.180162,93.015788,Hostage Taking (Kidnapping),0.0,0.0,Personal Security Officer of Council Member Ih...,12/31/2017: Assailants abducted Prafulla Phuka...,Zeliangrong United Front,Government (General),Firearms

In [237]:
count=len(terr)

In [238]:
group=terr.Group.mode()

In [239]:
#ANS
print(count,group[0])

275 Maoists

In [254]:
#ASS-5:find casualties in red corridor states
terr=pd.read_csv(r'C:\Users\Shubh Gaur\Desktop\Coding Ninjas Data Science\12. Pandas\24. Assignment\terrorismData.csv')
#dropping nan values
terr.dropna(subset=['Killed','Wounded'],inplace=True)#drop those
terr['Casualities']=terr.Killed+terr.Wounded

In [252]:
terr.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type,Casualities
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown,1.0
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown,0.0
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown,1.0
5,1970,1,1,United States,Illinois,North America,Cairo,37.005105,-89.176269,Armed Assault,0.0,0.0,Cairo Police Headquarters,1/1/1970: Unknown African American assailants ...,Black Nationalists,Police,Firearms,0.0
6,1970,1,2,Uruguay,Montevideo,South America,Montevideo,-34.891151,-56.187214,Assassination,0.0,0.0,Juan Maria de Lucah/Chief of Directorate of in...,NaN,Tupamaros (Uruguay),Police,Firearms,0.0

In [255]:
states=['Jharkhand','Odisha','Andhra Pradesh','Chhattisgarh','Jammu and Kashmir']
obj_arr=[]
for i in states:
    obj_arr.append(terr[terr.State==i])

In [262]:
for i in obj_arr:
    casualties=i.Casualities.sum()
    year=len(i.Year.unique())
    print(casualties//year,end=' ')

63.0 36.0 40.0 114.0 395.0